# PAW3

./: .gitignore  PAW3.sln
PAW3.Api/: PAW3.Api.csproj  PAW3.Api.http  Program.cs  appsettings.json
PAW3.Api/Controllers/: CategoryApiController.cs  ComponentApiController.cs  FoodItemApiController.cs  InventoryApiController.cs  NotificationApiController.cs  ProductApiController.cs  RoleApiController.cs  SupplierApiController.cs  TaskApiController.cs  TempDataController.cs  UserActionApiController.cs  UserApiController.cs  UserRoleApiController.cs
PAW3.Api/Properties/: launchSettings.json
PAW3.Core/: PAW3.Core.csproj
PAW3.Core/BusinessLogic/: CategoryBusiness.cs  ComponentBusiness.cs  FoodItemBusiness.cs  InventoryBusiness.cs  NotificationBusiness.cs  ProductBusiness.cs  RoleBusiness.cs  SupplierBusiness.cs  TaskBusiness.cs  UserActionBusiness.cs  UserBusiness.cs  UserRoleBusiness.cs
PAW3.Core/Services/: IEntityOperationService.cs
PAW3.Mvc/: PAW3.Mvc.csproj  Program.cs
PAW3.Mvc/Controllers/: HomeController.cs
PAW3.Mvc/Models/: ErrorViewModel.cs  HomeViewModel.cs
PAW3.Mvc/Properties/: launchSettings.json
PAW3.Mvc/ServiceLocator/: ServiceLocatorService.cs
PAW3.Mvc/Views/: _ViewImports.cshtml
PAW3.Mvc/Views/Home/: Index.cshtml
PAW3.Mvc/Views/Shared/: _Layout.cshtml
PAW3.ServiceLocator/: PAW3.ServiceLocator.csproj  PAW3.ServiceLocator.http  Program.cs  appsettings.json
PAW3.ServiceLocator/Controllers/: ServiceControllerBase.cs  ServiceLocatorController.cs
PAW3.ServiceLocator/Extensions/: IConfigurationExtensions.cs
PAW3.ServiceLocator/Helper/: ServiceMapper.cs
PAW3.ServiceLocator/Properties/: launchSettings.json
PAW3.ServiceLocator/Services/: DogDataService.cs  ProductService.cs  TempDataService.cs
PAW3.ServiceLocator/Services/Contracts/: IService.cs
PAW3.Web/: PAW3.Web.csproj  Program.cs  appsettings.json
PAW3.Web/Controllers/: CategoryController.cs  ComponentController.cs  FoodbankController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  NotificationController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  TaskController.cs  UserActionController.cs  UserController.cs  UserRoleController.cs
PAW3.Web/Data/: ApplicationDbContext.cs
PAW3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAW3.Web/Filters/: RequireLoginAttribute.cs
PAW3.Web/Models/: ErrorViewModel.cs
PAW3.Web/Models/ViewModels/: CategoryViewModel.cs  ComponentViewModel.cs  FoodbankViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SupplierViewModel.cs  TaskViewModel.cs  UserActionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
PAW3.Web/Properties/: launchSettings.json
PAW3.Web/Views/: _ViewImports.cshtml
PAW3.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAW3.Web/Views/Home/: Index.cshtml
(+122 files in other folders)
