<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW3.Data\PAW3.Data.csproj" />
    <ProjectReference Include="..\PAW3.Models\PAW3.Models.csproj" />
  </ItemGroup>

</Project>
