<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW3.Core\PAW3.Core.csproj" />
    <ProjectReference Include="..\PAW3.Data\PAW3.Data.csproj" />
    <ProjectReference Include="..\PAW3.Models\PAW3.Models.csproj" />
  </ItemGroup>

</Project>
